<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <form action="portfolio .html">
    <div class="div1">
<ul>
    <li>oyack-Douala/cameroun</li>
    <li>Telphone:+237 620588183</li>
    <li>Email:<span>gaetanmoamane@gmail.com</span></li>
</ul>
    </div>
    <div class="div2">
        <h1>Objectif</h1>
        <p>Étudiant en première année de Licence en Informatique à l'Université de Douala,</p>
    </div>
    <div class="content">
        <h1>Formations et Diplômes</h1>
        <hr>
        <ul>
            <li>Licence 1 en Informatique - Université de Douala, Cameroun </li>
            <li>Baccalauréat de l'enseignement secondaire général, Série D (Mention : Assez bien) 2023 - 2024 </li>
            <li>Probatoire de l'enseignement secondaire général, , Série D </li>
            <li>Brevet d'Étude du Premier Cycle (BEPC) 2021 – 2022            </li>
        </ul>
    </div>
    <div class="content">
        <h1>Compétences</h1>
        <hr>
        <ul>
            <li><strong>informatique</strong> : Connaissances de base en programmation (Python, Java), développement web (HTML,)</li>
            <li><strong>Outils bureautiques :</strong> Excel, Word, PowerPoin</li>
            <li><strong>Mathématiques :</strong> Fonctions linéaires et affines, algèbre linéaire, fonctions trigonométriques, statistiques</li>
            <li><strong>Physique : </strong>Forces et champs, lois de Newton, mouvements rectilignes uniformément variés, systèmes</li>
            <li><strong>Chimie :</strong> Chimie organique et inorganique</li>
            <li><strong>Sciences naturelles :</strong> Solide compréhension des concepts biologiques, écologiques et environnementaux</li>
            <li><strong>Analyse et résolution de problèmes :</strong> Capacités analytiques développées à travers des projets </li>
        </ul>
    </div>
    <div class="content">
        <h1>Parcours Professionnel</h1>
        <hr>
        <p><strong>Equipe polyvalent au restaurant universitaire - Université de Douala, Cameroun 2024 – Présent     </strong></p>
        <ul>
            <li>Préparation et service des repas aux clients</li>
            <li>Gestion de la caisse et encaissements</li>
            <li>Nettoyage et entretien des espaces de restauration </li>
            <li>Assistance à l'organisation des services de repas</li>
        </ul>
        <p><strong>Bénévolat – Soutien à la réussite aux élèves en difficultés</strong></p>
        <ul>
            <li>Aide apportée aux élèves de 3e, 2nde, 1ère et Terminale en mathématiques, physique, chimie et informatique</li>
            <li>Identification des difficultés spécifiques des élèves pour une approche individualisée</li>
            <li>Préparation et animation de séances de révision personnalisées avec des exercices pratiques et des simulations d'examens.</li>
            <li>Explication des concepts complexes de manière simple et accessible, en adaptant les explications à chaque niveau.</li>
        </ul>
    </div>
    <div class="content">
        <h1>Centres d'intérêt</h1>
        <hr>
        <ul>
            <li>Lecture scientifique : Passionné par les publications et ouvrages liés aux avancées en science et technologie</li>
            <li>Informatique : Intérêt marqué pour la programmation, le développement de logiciels et les nouvelles technologies.</li>
        </ul>
        <footer><input type="submit" value="VOIR MON PORTFOLIO"></footer>
    </div>
</form>
</body>
</html>